TEMPLATE = app

QT += qml quick
CONFIG += c++11

SOURCES +=

RESOURCES +=

QML_IMPORT_PATH = /usr/lib64/qt5/qml/

DISTFILES += \
    plasmoid/contents/code/code.js \
    plasmoid/metadata.json \
    plasmoid/contents/fonts/Doppio_One/DoppioOne-Regular.ttf \
    plasmoid/contents/fonts/Michroma/Michroma.ttf \
    plasmoid/contents/fonts/Monda/Monda-Bold.ttf \
    plasmoid/contents/fonts/Monda/Monda-Regular.ttf \
    plasmoid/contents/fonts/Play/Play-Bold.ttf \
    plasmoid/contents/fonts/Play/Play-Regular.ttf \
    build.sh \
    launch.sh \
    clearLaunch.sh \
    plasmoid/contents/config/main.xml \
    plasmoid/contents/images/distro-slackware.svg \
    plasmoid/contents/images/simpleMonitor.svg \
    plasmoid/contents/fonts/Doppio_One/OFL.txt \
    plasmoid/contents/fonts/Michroma/OFL.txt \
    plasmoid/contents/fonts/Monda/OFL.txt \
    plasmoid/contents/fonts/Play/OFL.txt \
    COPYING \
    README.md \
    CHANGELOG.md \
    plasmoid/contents/config/config.qml \
    plasmoid/contents/ui/config/ConfigGeneral.qml \
    plasmoid/contents/ui/monitorWidgets/CoreTempList.qml \
    plasmoid/contents/ui/monitorWidgets/CpuWidget.qml \
    plasmoid/contents/ui/monitorWidgets/DatePicker.qml \
    plasmoid/contents/ui/monitorWidgets/HighlightCpu.qml \
    plasmoid/contents/ui/monitorWidgets/MemArea.qml \
    plasmoid/contents/ui/monitorWidgets/OsInfoItem.qml \
    plasmoid/contents/ui/monitorWidgets/TimePicker.qml \
    plasmoid/contents/ui/monitorWidgets/UptimePicker.qml \
    plasmoid/contents/ui/skins/BaseSkin.qml \
    plasmoid/contents/ui/skins/ColumnSkin.qml \
    plasmoid/contents/ui/skins/DefaultSkin.qml \
    plasmoid/contents/ui/skins/MinimalisticSkin.qml \
    plasmoid/contents/ui/skins/StreamlinedSkin.qml \
    plasmoid/contents/ui/main.qml \
    plasmoid/contents/ui/config/ConfigSkins.qml \
    plasmoid/contents/images/defaultSkin-preview.png \
    plasmoid/contents/images/columnSkin-preview.png \
    plasmoid/contents/images/minimalisticSkin-preview.png \
    plasmoid/contents/images/simpleMonitor-skins.svg \
    plasmoid/contents/images/distro-arch.svg \
    plasmoid/contents/images/distro-fedora.svg \
    plasmoid/contents/images/distro-manjaro.svg \
    plasmoid/contents/images/distro-kubuntu.svg \
    plasmoid/contents/images/distro-opensuse.svg \
    plasmoid/contents/images/distro-tux.svg \
    plasmoid/contents/images/distro-ubuntu.svg \
    plasmoid/contents/images/resize.svg \
    plasmoid/contents/ui/components/LogoImage.qml \
    translations/Messages.sh \
    translations/CMakeLists.txt \
    CMakeLists.txt \
    translations/plasma_applet_org.kde.simpleMonitor.pot \
    translations/README.md


